<!doctype html>
<html>

<head>
	<title>Escapade Carbet Mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="noindex">
	
	<link rel="stylesheet" href="libs/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="libs/photoswipe/photoswipe.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="cordova.js"></script>
	<script src="libs/jquery-1.7.1.min.js"></script>
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	
	<script src="libs/photoswipe/klass.min.js"></script>
	<script src="libs/photoswipe/code.photoswipe.jquery-3.0.4.min.js"></script>
	
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	<script src="libs/jquery.ui.map.full.min.js"></script>
	<script src="libs/jquery.ui.map.extensions.js"></script>
	
	<script src="js/bitwip.lib.js"></script>
	<script src="js/bitwip.data.carbets.js"></script>
	<script src="js/bitwip.data.pages.js"></script>
	<script src="js/script.js"></script>
	<script src="libs/jquery.mobile-1.1.0.min.js"></script>	

	
	<script type="text/javascript">
	    function onLoad() {
	    	// Ligne à commenter en PROD
	    	//ESCAPADE.init();
	    	document.addEventListener("deviceready", onDeviceReady, false);
	    }
	    
	    function onDeviceReady(){
	    	console.log("Escapade Carbet Mobile : Chargement en cours…");
	    	ESCAPADE.init();
	    }

    </script>
    
    <script type="text/javascript">
  		google.load("feeds", "1");
	</script>
    
</head>

<body onload="onLoad()">

	<div data-role="page" id="accueil">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<div class="logo"><img width="250" height="30px" src="img/home_logo.png" /></div>
		</header>
		<section data-role="content">
			<ul data-role="listview" data-inset="false">
				<li><a href="#carbet-liste"><img src="img/home-route.png"><h3>Tous les carbets</h3><p>Où dormir ce soir ?</p></a><div class="li_bottom"></div></li>
				<li><a href="#carbet-carte"><img src="img/home-map-marker.png"/><h3>Carto-tourisme</h3><p>Localisez un carbet sur la carte</p></a><div class="li_bottom"></div></li>
				<li><a href="#actu-liste"><img src="img/home-bullhorn.png" /><h3>Actus et agenda</h3><p>Toute l'actu autour du carbet</p></a><div class="li_bottom"></div></li>
				<li><a href="#page-liste"><img src="img/home-signpost.png"/><h3>Préparer son voyage</h3><p>Infos utiles</p></a><div class="li_bottom"></div></li>
				<li><a href="#page-apropos"><img src="img/home-info.png"/><h3>A propos</h3><p>En savoir plus sur cette appli</p></a><div class="li_bottom"></div></li>
			</ul>
		</section> <!-- content -->
		<footer>
			<em>"Mieux vaut un bon hamac qu'un mauvais lit"</em><br />
			&copy; 2012 - Tous droits réservés Escapade Carbet<br />Une appli réalisée par <a href="http://www.bitwip.fr" style="text-decoration: none;"><strong>[</strong> bitwip <strong>]</strong></a> - v1.1.0
		</footer>
		
		<div id='preload-images'></div>
		
	</div> <!-- #accueil -->
			
	<div data-role="page" id="carbet-liste">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#accueil" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Accueil</a>
			<div class="titre">Tous les carbets</div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section data-role="content">
			<ul id="carbetsList" data-role="listview" data-inset="false" data-filter="true" data-filter-placeholder="Chercher un carbet…"></ul>
		</section> <!-- content -->
	</div> <!-- #carbet-liste -->
	
	<div data-role="page" id="carbet-carte">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#accueil" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Accueil</a>
			<div class="titre">Carto-tourisme</div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section id="map_container">
			<div id="map_canvas"><p class="notice">Carte en cours de chargement. Merci de patienter.</p></div>
			<div id='pagination' class='clearfix'>
				<div class='lt btn back-btn'></div>
					<div class='lt display' data-id='-100'>
					<a href=''>
						<div class='nom'></div>
						<div class='meta'>
							<div class='meta_note'><div class='carbet_note_globale' style='width:0%'></div></div>
							<div class='carbet_nbre_avis'></div>
						</div>
						<div class='meta_commune'></div>
					</a>
					</div>
				<div class='rt btn fwd-btn'></div>
			</div>
		</section> <!-- content -->
	</div> <!-- #carbet-liste -->
	
	<div data-role="page" id="carbet-detail" class="detail-carbet">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#carbet-liste" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Carbets</a>
			<div class="titre">Fiche carbet</div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>

		<section data-role="content">
			<h1 id="carbet_nom"></h1>
			<div class="ui-grid-a">
				<div class="ui-block-a carbet_miniature">
					<a href="#" id="carbet_link_album_solo"><img id="carbet_album_solo" src="" /></a>
				</div>
				<div class="ui-block-b">
					<!--
<a href="#" data-role="button" >
						<div class="center">
							<div class="meta_note"><div class="carbet_note_globale" style="width:60%"></div></div><div class="carbet_nbre_avis">34 avis</div>
						</div>
					</a>
-->
					<a href="#" id="carbet_btn_album" data-role="button" data-icon="bitwip-photo"></a>
					<span class="carbet_tel1"><a href="" id="carbet_btn_tel1" data-role="button" data-icon="bitwip-tel"></a></span>
					<a href="#" id="carbet_btn_carte" data-role="button" data-icon="bitwip-carte">Voir sur la carte</a>
				</div>
			</div>
			
			<div class="bloc_texte" id="carbet_details_resume"></div>

			<div data-role="<!-- collapsible-set -->">
				<div data-role="collapsible" data-collapsed="false">	
					<h2>En résumé</h2>		
					<ul id="" data-role="listview" data-inset="true">
						<li id="carbet_commune"></li>
						<li id="carbet_nbre_places"></li>
						<li id="carbet_fleuve"></li>
						<li id="carbet_tarif"></li>
						<!-- <li id="carbet_type"></li> -->
					</ul>
				</div>
				<div data-role="collapsible" data-collapsed="false" class="carbet_services"><h2>Activités et services</h2><div class="bloc_texte" id="carbet_services"></div>
				</div>
				<div data-role="collapsible" data-collapsed="false"><h2>Détails</h2><div class="bloc_texte" id="carbet_details_complet"></div></div>
				<div data-role="collapsible" data-collapsed="false"><h2>Tarifs des prestations</h2><div class="bloc_texte" id="carbet_details_tarif"></div></div>
				<div data-role="collapsible" data-collapsed="false"><h2>Comment s'y rendre ?</h2><div class="bloc_texte" id="carbet_details_trajet"></div></div>
				<div data-role="collapsible" data-collapsed="false"><h2>A voir autour</h2><div class="bloc_texte" id="carbet_details_autour"></div></div>
			</div> <!-- collapsible-set -->
		</section> <!-- content -->
	</div> <!-- #carbet-adng -->
	
	<div data-role="page" id="carbet-album" class="gallery-page">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a id="album_back" href="#" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Carbet</a>
			<div class="titre">Album photos</div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section data-role="content">	
			<h1 id="album_nom"></h1>	
			<ul id="album_galerie" class="gallery"></ul>
			<p><em>Astuce : Touchez une image pour l'agrandir</em></p>
		</section> <!-- content -->
	</div> <!-- #album-adng -->
	
	<div data-role="page" id="page-liste">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#accueil" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Accueil</a>
			<div class="titre">Pr&eacute;parer son voyage</div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section data-role="content">
			<ul id="pagesList" data-role="listview" data-inset="false"></ul>
		</section> <!-- content -->
	</div> <!-- #page-liste -->
	
	<div data-role="page" id="page-detail">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#page-liste" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Infos</a>
			<div class="titre" id="page_titre"></div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section data-role="content">	
			<div id="page_contenu"></div>
		</section> <!-- content -->
	</div> <!-- #page-detail -->
	
	<div data-role="page" id="actu-liste">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#accueil" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Accueil</a>
			<div class="titre">Actus et agenda</div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section data-role="content">
			<div id="actu_status">Mode hors-connexion. Vous lisez les actus stockées en cache.</div>
			<a id="actu_refresh" href="#" data-role="button">Actualiser</a>
			<ul id="actusList" data-role="listview" data-inset="false"></ul>
		</section> <!-- content -->
	</div> <!-- #actu-liste -->
	
	<div data-role="page" id="actu-detail">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#actu-liste" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Actus</a>
			<div class="titre"id="actu_type"></div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section data-role="content">
			<h1 id="actu_titre"></h1>
			<!-- A FAIRE : Formater la zone de date/heure -->
			<div id="actu_date"></div>
			<div id="actu_contenu" class="bloc_texte"></div>
		</section> <!-- content -->
	</div> <!-- #actu-detail -->

	
	<div data-role="page" id="page-apropos">
		<header data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#accueil" class="ui-btn-left ec-btn-header ec-btn-back" data-theme="c" data-direction="reverse">Accueil</a>
			<div class="titre">A propos</div>
			<a href="#accueil" class="ui-btn-right ec-btn-header ec-btn-home" data-theme="c" data-direction="reverse"></a>
		</header>
		<section data-role="content">
			<div id="apropos_contenu">
				<div class="center"><img src="img/accueil_logo.png" class="noborder" width="320" height="200" alt="Escapade Carbet, guide des carbets et du tourisme durable en Guyane"></div>
				<h3>Réalisation</h3>
				<p>L'application <em>Escapade Carbet Mobile</em> a été développée par <a href="http://www.bitwip.fr" target="_blank">Bitwip</a>, créateur de solutions mobiles en Guyane. </p>
				<div class="center"><a href="http://www.bitwip.fr" target="_blank"><img src="img/logo_bitwip_aubergine_google_apps.png" class="noborder noroundercorner" width="143" height="59" alt="Bitwip"></a></div>
				<h3>A propos d'Escapade Carbet Mobile</h3>
				<p>Cette application est une déclinaison du site web <a href="http://www.escapade-carbet.com" target="_blank">www.escapade-carbet.com</a>, guide des carbets et du tourisme durable en Guyane. C'est aussi la première application pour smartphone développée pour la Guyane, et réalisée en Guyane !</p>
				<p>Elle a été conçue pour vous accompagner dans vos déplacements en Guyane et ailleurs. Ses contenus sont consultables partout, que vous soyez dans l'avion prêt à atterrir pour vos vacances ou depuis votre hamac confortablement installé au coeur de la fôret.</p>
				<p>Sauf mention contraire, les textes et photos sont des créations originales de l'association Escapade Carbet. Ils ne peuvent pas être réutilisés sans l'accord préalable et écrit de l'association.</p>
				<h3>Escapade Carbet, c'est quoi ?</h3>
				<p>Escapade Carbet est une association de loi 1901 dont le but est de promouvoir le carbet et ses usages.</p>
				<p>Escapade Carbet agit en toute indépendance : l’association n’est en aucun cas liée à un ou plusieurs professionnels du tourisme. De même, Escapade Carbet n’est pas l’outil d’un organisme officiel.</p>
				<h3>A propos des données</h3>
				<p>Les contenus de cette application sont actualisés avec les nouvelles versions diffusées dans l'App Store et Google Play. Une évolution est déjà planifiée pour synchroniser les données de manière transparente. On vous tiendra au courant des nouveautés. Stay tuned !</p>
				<h3>Mentions légales</h3>
				<p>Association Escapade Carbet<br />
				Siège de l’association : 97300 Cayenne<br />
				Réalisation : Bitwip SAS<br />
				Contact site web : <a href="mailto:infos@escapade-carbet.com">infos@escapade-carbet.com</a></p>
			</div> <!-- #apropos_contenu -->
		</section> <!-- content -->
	</div> <!-- #page-apropos -->

	
</body>
</html>